<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="135 – 160 characters long">
    <meta name="keywords" content="write your keywords in here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slide Show</title>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" href=""> -->
</head>
<body>
    <main>
        <div class="wrapperSlide">
            <div class="wrapImgs">
                <div class="slideImg active">
                    <img src="imgs/1.jpg">
                </div>
                <div class="slideImg">
                    <img src="imgs/2.jpg">
                </div>
                <div class="slideImg">
                    <img src="imgs/4.jpg">
                </div>
            </div>

            <div class="wrapBtn">
                <div class="prevBtn">
                    <img src="imgs/trai.jpg">
                </div>
                <div class="nextBtn">
                    <img src="imgs/phai.jpg">
                </div>

                <ul class="list-inline dots text-center">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </main>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="function.js"></script>
</body>
</html>